stages:          # List of stages for jobs, and their order of execution
  - deploy

image: maven:3.8-openjdk-11

deploy:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: dev

  ## variables specific to environment
  
  
  script:
      - mvn package deploy -DmuleDeploy -DappName=$APPNAME -Danypoint.username=$USERNAME -Danypoint.password=$PASSWORD -Danypoint.env=$CLOUDHUB_ENV_SANDBOX -Dworkers=$WORKERS -Dworker.type=$WORKER_TYPE 
    
